
@font-face {
    font-family: 'noticia_text';
    src: url('../fonts/noticia-text/noticiatext-bolditalic.eot');
    src: url('../fonts/noticia-text/noticiatext-bolditalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/noticia-text/noticia-text/noticiatext-bolditalic.woff2') format('woff2'),
         url('../fonts/noticia-text/noticiatext-bolditalic.woff') format('woff'),
         url('../fonts/noticia-text/noticiatext-bolditalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;

}


@font-face {
    font-family: 'noticia_textitalic';
    src: url('../fonts/noticia-text/noticiatext-italic.eot');
    src: url('../fonts/noticia-text/noticiatext-italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/noticia-text/noticiatext-italic.woff2') format('woff2'),
         url('../fonts/noticia-text/noticiatext-italic.woff') format('woff'),
         url('../fonts/noticia-text/noticiatext-italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;

}




@font-face {
    font-family: 'noticia_text';
    src: url('../fonts/noticia-text/noticiatext-regular.eot');
    src: url('../fonts/noticia-text/noticiatext-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/noticia-text/noticiatext-regular.woff2') format('woff2'),
         url('../fonts/noticia-text/noticiatext-regular.woff') format('woff'),
         url('../fonts/noticia-text/noticiatext-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
